<!DOCTYPE html>
<html>
<head>
	<title>Coverpage</title>
	<link rel="stylesheet" href="css/reset.css">
	<link type="text/css" rel="stylesheet" href="css/coverpage.css" />

	<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700|Open+Sans:400,600,700|Questrial" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
</head>

<body>
	<header>
		<div class="inner">
		<section class="head-left">
			<h2 class ="name">Amina Lazrak</h2>
		</section>
		<section class="head-middle">
			<h1 class="lab">Laboratory Notebook</h1>
			<nav>
				<ul>
					<li><a href="">Projects</a></li>
					<li><a href="">Notebooks</a></li>
					<li><a href="">Dates</a></li>
					<li>
						<div class="search-bar"> 
							<a class="icon" href="#"><i class="fa fa-search"></i></a>
							<input class="search" id="search" type="text" placeholder="Search..."/>
						</div>
					</li>
				</ul>
			</nav>
		</section>
		<section class="head-right">
			<span class="week-date">Tuesday</span>
			<span class="today-date">March 3, 2018</span>
		</section>	
		</div>
	</header>
	<aside id="sidebar">
		<div class="side-inner">
		<ul>
			<li><a class="new" href="#">New Project</a></li>
			<li><a href="#">Share Project</a></li>
			<li><a href="#">Manage Project</a></li>
		</ul>
		</div>
	</aside>
	
	<section class="notebook-content">
		<div class="outer">
			<div class="inner">
				<a class="notebook-title" href="notebook_page.html">Bmal1: Circadian Rhythm</a>
				<span class="update">Updated:</span>
			</div>
		</div>
	</section>
	<!-- <footer >
		<p> This the personal property of Amina Lazrak
	</footer> -->
	<script src="js/coverpage.js"></script>
</body>
</html>
